[gd_scene load_steps=9 format=3 uid="uid://dwmuot2vcojgs"]

[ext_resource type="Script" uid="uid://g7dqnqmua4mr" path="res://Scripts/Player.cs" id="1_xyfoy"]
[ext_resource type="PackedScene" uid="uid://y1f5osx6krmn" path="res://Scenes/Ball.tscn" id="2_gntrk"]
[ext_resource type="PackedScene" uid="uid://brepk4tnjuvoj" path="res://Meshes/golfclub.glb" id="2_s5364"]
[ext_resource type="Script" uid="uid://0yv7pu1mqn4r" path="res://Scripts/AnimatedTextureRect.cs" id="4_5ixxa"]
[ext_resource type="SpriteFrames" uid="uid://co1ipxlwsosj5" path="res://Icons/PowerMeter.tres" id="5_nn08x"]
[ext_resource type="Texture2D" uid="uid://dbenjseukjwt1" path="res://Icons/GolfBallTeed.png" id="6_nn08x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_atwsh"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kyqiw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="Node3D" node_paths=PackedStringArray("CameraRig", "CameraXPivot", "camera", "BallSpawnPosition")]
script = ExtResource("1_xyfoy")
CameraRig = NodePath("CameraRig")
CameraXPivot = NodePath("CameraRig/Marker3D")
camera = NodePath("CameraRig/Marker3D/Camera3D")
BallScene = ExtResource("2_gntrk")
BallSpawnPosition = NodePath("BallSpawnPos")
StrikeVelocity = 10.0
MouseSensitivity = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.00213516, 1, -0.00622552)
mesh = SubResource("CapsuleMesh_atwsh")

[node name="golfclub" parent="." instance=ExtResource("2_s5364")]
transform = Transform3D(-0.216307, -0.207873, -2.62268e-08, -0.207873, 0.216307, -7.73926e-11, 1.89638e-08, 1.8117e-08, -0.3, 1.44781, 0, 0.00622552)

[node name="CameraRig" type="Marker3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87484, 2.79481)

[node name="Camera3D" type="Camera3D" parent="CameraRig/Marker3D"]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_kyqiw")

[node name="BallSpawnPos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32574, 0.35837, -0.773366)

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Hud"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Hud/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_5ixxa")
Sprites = ExtResource("5_nn08x")
CurrentAnimation = "Charge"
AutoPlay = true
Playing = true

[node name="HitLocationBall" type="TextureRect" parent="Hud/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -158.0
offset_right = 301.0
offset_bottom = 454.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_nn08x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hud/Control"]
position = Vector2(614, 575)
scale = Vector2(7.64583, 3.9375)
sprite_frames = ExtResource("5_nn08x")
animation = &"Charge"
frame_progress = 0.922121
